# pureray-1

./: README.md  pom.xml
src/main/java/com/sys/hf/pureray/: PurerayApplication.java
src/main/java/com/sys/hf/pureray/system/: SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUserRole.java  SystemUser.java
src/main/java/com/sys/hf/pureray/tool/: CodeGeneration.java
src/main/resources/: application.yml
src/test/java/com/sys/hf/pureray/: PurerayApplicationTests.java
